VITE_NODE_ENV=development
VITE_APP_BASE_API='http://localhost:3000'

VITE_UPYUN_BUCKET='eGlhb2xpLW9zcw=='
VITE_UPYUN_NAME='eGlhb2xp'
VITE_UPYUN_PASSWORD=''

VITE_OPENAI_API_KEY=
VITE_MODEL_NAME="deepseek-chat"
VITE_AI_SERVICE_URL="https://api.deepseek.com/v1"